# DocCare

./: Copy_of_Classifying_Images_of_Clothing.ipynb  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doccure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doccure/: AppointmentActivity.java  Calender.java  DoctorsActivity.java  DoctorsNameAdapter.java  Home_NavigationActivity.java  ITimeSlotLoadListener.java  JoinActivity.java  MainActivity.java  MedicineActivity.java  MedicineAdapter.java  MyTimeSlotAdapter.java  Note.java  Note1.java  NoteMedicine.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SpecialisationActivity.java  TimeSlotActivity.java  Unbinder.java  bookingActivity.java  bookingFragment.java
app/src/main/java/com/example/doccure/DoctorService/: MedicineListActivity.java  NewNoteMedicine.java
app/src/main/java/com/example/doccure/Model/: Users.java
app/src/main/java/com/example/doccure/Prevalent/: Prevalent.java
app/src/main/java/com/example/doccure/database/: AvailableSlotsActivity.java  AvailableSlotsAdapter.java  List_Data.java  MedicineActivity.java  (+3 more)
app/src/main/res/drawable/: buttonstyle2.xml  ic_arrow_back.xml  ic_close.xml  ic_crop_16_9.xml  image_rounded.xml
app/src/main/res/layout/: activity_appointment.xml  activity_availability.xml  activity_booking.xml  activity_changepassword.xml  activity_contact_us.xml  activity_doctor_homepage.xml  activity_doctors_card_appoint.xml  activity_first.xml  activity_home__navigation.xml  activity_login_doctor.xml  activity_main.xml  activity_medicine.xml  activity_new_note_medicine.xml  activity_recycler_appointment.xml  activity_reset_password.xml  activity_time_slot.xml  activity_time_slot_appointment.xml  app_bar_home__navigation.xml  appointment_activity.xml  bookingfragment.xml  contact_cardview.xml  content_home__navigation.xml  content_homepage.xml  doctors_cardview.xml  doctors_layout.xml  doctors_view_appointment_recycler.xml  input_dialog.xml  joinnow.xml  login_doctor_activity.xml  medicin_cardview.xml  medicine_activity_listview.xml  medicine_layout.xml  medicine_layout_user.xml  nav_header_home__navigation.xml  slot_content_main.xml  specialisationcardview.xml  specialisationrecycler.xml  spinner_item.xml  test.xml  testlogin.xml
app/src/main/res/menu/: activity_home__navigation_drawer.xml  menu_doctor_homepage.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+44 files in other folders)
