<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_delivery"
            android:icon="@drawable/ic_airport_shuttle_black_24dp"
            android:title="Home Delivery" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_myappointment"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="My Appointments" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_reorder_black_24dp"
            android:title="My Orders" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_refer"
                android:icon="@drawable/ic_menu_share"
                android:title="Refer to Friend" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
