<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#fff"
            android:text="Book an Appointment"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/input_appoin_name"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:layout_width="350dp"
            android:textColor="#000000"
            android:textColorHint="#696969"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name"/>
        <EditText
            android:id="@+id/input_dob"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:layout_width="350dp"
            android:textColor="#000000"
            android:textColorHint="#696969"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="D.O.B"/>
        <EditText
            android:id="@+id/input_appoin_phone"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:layout_width="350dp"
            android:textColor="#000000"
            android:textColorHint="#696969"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone Number"/>

        <EditText
            android:id="@+id/inputcity"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:layout_width="350dp"
            android:textColor="#000000"
            android:textColorHint="#696969"
            android:layout_height="wrap_content"
            android:hint="City"/>
        <EditText
            android:id="@+id/inputstate"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_my_location_black_24dp"
            android:layout_width="350dp"
            android:textColor="#000000"
            android:textColorHint="#696969"
            android:layout_height="wrap_content"
            android:hint="State"/>

        <EditText
            android:id="@+id/inputTime"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:textColor="#000000"
            android:textColorHint="#696969"
            android:inputType="time"/>
        <Button
            android:id="@+id/book_appoinment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:layout_margin="40dp"
            android:text="Book Appointment"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:textColor="#fff"/>
    </LinearLayout>
    </LinearLayout>
