<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/side_nav_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Welcome to DocCure"
            android:fontFamily="cursive"/>
        <ImageButton
            android:id="@+id/doc_sign_out"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/side_nav_bar"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:onClick="showMenu"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doc1"
        android:orientation="vertical">

       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/doc_image_button_background"
            android:src="@drawable/doc4" /> -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/doc_slots_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background=" #fff "
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_date_range_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doc_date_slots"
                android:textSize="25sp"
                android:layout_marginStart="50dp"
                android:hint="Date"
                android:textColorHint=" #1f618d "
                android:textColor="#000"/>
        </LinearLayout>

        <Button
            android:id="@+id/doc_book_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:layout_margin="30dp"
            android:text="See the Booked Appointments"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:textColor="#fff"/>
        <ImageView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:background="@drawable/doc_image_button_background"
            android:src="@drawable/medicine4" />
        <Button
            android:id="@+id/doc_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/appcolor"
            android:layout_margin="20dp"
            android:text="Check Medicine Here"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:textColor="#000"/>

    </LinearLayout>

</LinearLayout>
