<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center_vertical">

        <TextView
            android:id="@+id/gender_textview"
            android:layout_width="109dp"
            android:layout_height="32dp"

            android:text="@string/gender" />

        <RadioGroup
            android:id="@+id/gender_radiogroup"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="@string/male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="109dp"
                android:layout_height="wrap_content"

                android:text="@string/female" />

        </RadioGroup>

    </LinearLayout>
</LinearLayout>